# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl __Molding
Ka 0 0 0
Kd 0.984314 0.976471 0.886275
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Color_B2
Ka 0 0 0
Kd 0.282353 0.239216 0.227451
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl __Wall
Ka 0 0 0
Kd 1 1 1
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd brick_28.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl __Glass
Ka 0 0 0
Kd 1 1 1
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
d 0.52
map_Kd _Translu.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl __Stucc
Ka 0 0 0
Kd 1 1 1
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd stone_sa.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Foregrou
Ka 0 0 0
Kd 0 0 0
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _042_Sie
Ka 0 0 0
Kd 0.211765 0.164706 0.137255
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FrontCol
Ka 0 0 0
Kd 1 1 1
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Color_02
Ka 0 0 0
Kd 0.227451 0.227451 0.227451
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Color_01
Ka 0 0 0
Kd 0.337255 0.337255 0.337255
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Veneer__
Ka 0 0 0
Kd 1 1 1
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd Veneer__.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl White_Pl
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl __Roof
Ka 0 0 0
Kd 1 1 1
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 135701_1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal_Da
Ka 0 0 0
Kd 0.231373 0.231373 0.219608
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _Color_B
Ka 0 0 0
Kd 0.294118 0.254902 0.192157
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
d 0.63
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Color_03
Ka 0 0 0
Kd 0.266667 0.219608 0.2
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl stone_01
Ka 0 0 0
Kd 1 1 1
Ks 0.329412 0.329412 0.329412
illum 2
Ns 2
map_Kd stone_01.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
